TITLE: 
Union 

AUTHOR:
DESIGNED & DEVELOPED WAYDEV




CREDITS:

Bootstrap
http://getbootstrap.com/

jQuery
http://jquery.com/

jQuery Easing
http://gsgd.co.uk/sandbox/jquery/easing/

Modernizr
http://modernizr.com/

Google Fonts
https://www.google.com/fonts/

Google Map
http://maps.google.com/

Icomoon
https://icomoon.io/app/

Simple Line Icons
https://github.com/thesabbir/simple-line-icons

Respond JS
https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT

animate.css
http://daneden.me/animate

jQuery Waypoint
https://github.com/imakewebthings/waypoints/blog/master/licenses.txt

Owl Carousel
http://www.owlcarousel.owlgraphic.com/

Stellar Parallax
http://markdalgleish.com/projects/stellar.js/

Demo Images:
http://pexels.com
Dribble demo image
https://dribbble.com/tibi_neamu


Mafnific Popup
http://dimsemenov.com/plugins/magnific-popup/